<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z9Y-z2-6yT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--花名册-->
        <scene sceneID="5aB-EY-ajg">
            <objects>
                <tableViewController id="gbs-bC-W4x" userLabel="花名册" customClass="LTIMRosterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HPL-uR-1Ow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gbs-bC-W4x" id="rXF-5E-3fc"/>
                            <outlet property="delegate" destination="gbs-bC-W4x" id="afG-00-EN2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NFl-hL-jvp"/>
                    <connections>
                        <segue destination="a0b-Em-xMp" kind="presentation" identifier="presentLoginVC" id="rbT-y0-hhj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIP-sk-JLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="644"/>
        </scene>
        <!--登陆-->
        <scene sceneID="svb-zx-IwA">
            <objects>
                <viewController id="a0b-Em-xMp" userLabel="登陆" customClass="LTIMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GmJ-Mj-A8n"/>
                        <viewControllerLayoutGuide type="bottom" id="Lju-u5-wRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vbt-w7-kDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eZd-vD-Whm">
                                <rect key="frame" x="76" y="211" width="223" height="125"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="liangtong" borderStyle="roundedRect" placeholder="昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDl-YO-J8V">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="111111" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-l8-8rB">
                                        <rect key="frame" x="0.0" y="46" width="223" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ9-dh-W16">
                                        <rect key="frame" x="0.0" y="92" width="223" height="33"/>
                                        <color key="backgroundColor" red="0.32525172829999999" green="0.56156629319999996" blue="0.88633078340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="a0b-Em-xMp" eventType="touchUpInside" id="56z-DA-27s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eZd-vD-Whm" secondAttribute="trailing" constant="60" id="0eA-lR-n4o"/>
                            <constraint firstItem="eZd-vD-Whm" firstAttribute="centerY" secondItem="Vbt-w7-kDF" secondAttribute="centerY" constant="-60" id="6ff-Dv-c7r"/>
                            <constraint firstItem="eZd-vD-Whm" firstAttribute="centerX" secondItem="Vbt-w7-kDF" secondAttribute="centerX" id="KEq-lj-UdA"/>
                            <constraint firstItem="eZd-vD-Whm" firstAttribute="leading" secondItem="Vbt-w7-kDF" secondAttribute="leadingMargin" constant="60" id="LRC-Rw-fNQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="DZ9-dh-W16" id="mmu-y4-BYB"/>
                        <outlet property="nameF" destination="lDl-YO-J8V" id="0g9-H9-0la"/>
                        <outlet property="pwdF" destination="j5g-l8-8rB" id="nmG-2Z-XnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jF-GK-BNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="301"/>
        </scene>
        <!--Face Time Chat View Controller-->
        <scene sceneID="Q4W-DV-GnZ">
            <objects>
                <viewController storyboardIdentifier="facetime" id="AUc-th-TJ7" customClass="LTIMFaceTimeChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rp7-z3-WZD"/>
                        <viewControllerLayoutGuide type="bottom" id="OYi-rt-D3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsf-QC-amh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-tG-tsm" userLabel="remoteView" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsp-UF-ZvV" userLabel="localView" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="211" y="519" width="120" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9gA-2W-YzT"/>
                                    <constraint firstAttribute="width" constant="120" id="E5k-4A-Goi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OYi-rt-D3v" firstAttribute="top" secondItem="gsp-UF-ZvV" secondAttribute="bottom" constant="28" id="1ni-LT-HCX"/>
                            <constraint firstAttribute="trailing" secondItem="RbB-tG-tsm" secondAttribute="trailing" id="Fro-dj-cv4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gsp-UF-ZvV" secondAttribute="trailing" constant="28" id="tRq-qS-K8x"/>
                            <constraint firstItem="RbB-tG-tsm" firstAttribute="leading" secondItem="Jsf-QC-amh" secondAttribute="leading" id="wFJ-aB-RSD"/>
                            <constraint firstItem="OYi-rt-D3v" firstAttribute="top" secondItem="RbB-tG-tsm" secondAttribute="bottom" id="zED-eT-Z0d"/>
                            <constraint firstItem="RbB-tG-tsm" firstAttribute="top" secondItem="rp7-z3-WZD" secondAttribute="bottom" id="zOD-bl-rRB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localView" destination="gsp-UF-ZvV" id="r2J-RL-wMl"/>
                        <outlet property="remoteView" destination="RbB-tG-tsm" id="8Ba-B0-8Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCw-KC-gS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="964.76761619190415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A0A-tH-yhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z9Y-z2-6yT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ml-Ed-JeT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbs-bC-W4x" kind="relationship" relationship="rootViewController" id="v8F-Ts-ALr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeW-bi-gdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="644"/>
        </scene>
    </scenes>
</document>
